/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 * 
 */
package views;

import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author William Sanchez
 */
public class ClockForm extends javax.swing.JInternalFrame {
    private final static int ONE_SECOND = 1000;
    private Thread thread;		//El hilo que mantiene la hora
    /**
     * Creates new form clockForm
     */
    public ClockForm() {
        initComponents();
       //Incia el reloj
       reloj myTime=new reloj();
       myTime.init();
    }
    class reloj extends Thread
    {
        SimpleDateFormat Hora = new SimpleDateFormat("hh:mm:ss");
        public void init() {
            thread = new Thread(this);
            try{
               clockLabel.setText(Hora.format(new Date()));
            }
            catch(Exception e){ 

            }
            thread.start();
        }
        public void run(){
            while(true){
                try{
                    try {
                        clockLabel.setText(Hora.format(new Date()));
                    }
                    catch(Exception e){ 
                        JOptionPane.showMessageDialog(null,e.getMessage(),null,JOptionPane.ERROR_MESSAGE);
                    }
                    Thread.sleep(ONE_SECOND);
                }
                catch(InterruptedException e){
                    JOptionPane.showMessageDialog(null,e.getMessage(),null,JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        clockLabel = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setResizable(true);

        clockLabel.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        clockLabel.setForeground(new java.awt.Color(0, 51, 255));
        clockLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        clockLabel.setText("00:00:00");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(56, Short.MAX_VALUE)
                .addComponent(clockLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(52, 52, 52))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(clockLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel clockLabel;
    // End of variables declaration//GEN-END:variables
}
