/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 */
package views;

import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author William Sanchez
 */
public class OptionPaneDemo extends javax.swing.JFrame {

    /**
     * Creates new form OptionPaneDemo
     */
    public OptionPaneDemo() {
        initComponents();
        setIconImage(new ImageIcon(getClass().getResource("/resources/images/messages.png")).getImage());
        messageDialogRadioButton.setActionCommand("Message");
        inputDialogRadioButton.setActionCommand("Input");
        confirmDialogRadioButton.setActionCommand("Confirm");
        
        genericRadioButton.setActionCommand("Generic");
        informationRadioButton.setActionCommand("Information");
        ExclamationRadioButton.setActionCommand("Warning");
        questionRadioButton.setActionCommand("Question");
        errorRadioButton.setActionCommand("Error");
        
        YesNoRadioButton.setActionCommand("YesNo");
        OkCancelRadioButton.setActionCommand("OkCancel");
        yesNoCancelRadioButton.setActionCommand("YesNoCancel");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        messageIconButtonGroup = new javax.swing.ButtonGroup();
        messageTypeButtonGroup = new javax.swing.ButtonGroup();
        optionTypeButtonGroup = new javax.swing.ButtonGroup();
        messageIconPanel = new javax.swing.JPanel();
        genericRadioButton = new javax.swing.JRadioButton();
        ExclamationRadioButton = new javax.swing.JRadioButton();
        informationRadioButton = new javax.swing.JRadioButton();
        questionRadioButton = new javax.swing.JRadioButton();
        errorRadioButton = new javax.swing.JRadioButton();
        messageTextField = new javax.swing.JTextField();
        showMessageButton = new javax.swing.JButton();
        titleTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        messageTypePanel = new javax.swing.JPanel();
        messageDialogRadioButton = new javax.swing.JRadioButton();
        inputDialogRadioButton = new javax.swing.JRadioButton();
        confirmDialogRadioButton = new javax.swing.JRadioButton();
        optionTypePanel = new javax.swing.JPanel();
        YesNoRadioButton = new javax.swing.JRadioButton();
        OkCancelRadioButton = new javax.swing.JRadioButton();
        yesNoCancelRadioButton = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        messageIconPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Icono mensaje"));

        messageIconButtonGroup.add(genericRadioButton);
        genericRadioButton.setSelected(true);
        genericRadioButton.setText("Genérico");
        genericRadioButton.setActionCommand("Generic");

        messageIconButtonGroup.add(ExclamationRadioButton);
        ExclamationRadioButton.setText("Advertencia");
        ExclamationRadioButton.setActionCommand("Warning");

        messageIconButtonGroup.add(informationRadioButton);
        informationRadioButton.setText("Información");
        informationRadioButton.setActionCommand("Information");

        messageIconButtonGroup.add(questionRadioButton);
        questionRadioButton.setText("Pregunta");
        questionRadioButton.setToolTipText("");
        questionRadioButton.setActionCommand("Question");

        messageIconButtonGroup.add(errorRadioButton);
        errorRadioButton.setText("Error");

        javax.swing.GroupLayout messageIconPanelLayout = new javax.swing.GroupLayout(messageIconPanel);
        messageIconPanel.setLayout(messageIconPanelLayout);
        messageIconPanelLayout.setHorizontalGroup(
            messageIconPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(messageIconPanelLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(messageIconPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(informationRadioButton)
                    .addComponent(genericRadioButton)
                    .addComponent(ExclamationRadioButton)
                    .addComponent(questionRadioButton)
                    .addComponent(errorRadioButton, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(47, Short.MAX_VALUE))
        );

        messageIconPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {ExclamationRadioButton, errorRadioButton, genericRadioButton, informationRadioButton, questionRadioButton});

        messageIconPanelLayout.setVerticalGroup(
            messageIconPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(messageIconPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(genericRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(informationRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ExclamationRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(questionRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(errorRadioButton)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        showMessageButton.setText("Mostrar");
        showMessageButton.setToolTipText("");
        showMessageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showMessageButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Título");

        jLabel2.setText("Mensaje");

        messageTypePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo de mensaje"));

        messageTypeButtonGroup.add(messageDialogRadioButton);
        messageDialogRadioButton.setSelected(true);
        messageDialogRadioButton.setText("Mensaje");
        messageDialogRadioButton.setActionCommand("Message");
        messageDialogRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                onSelectMessageTypeRadioButton(evt);
            }
        });

        messageTypeButtonGroup.add(inputDialogRadioButton);
        inputDialogRadioButton.setText("Captura de dato");
        inputDialogRadioButton.setActionCommand("Input");
        inputDialogRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                onSelectMessageTypeRadioButton(evt);
            }
        });

        messageTypeButtonGroup.add(confirmDialogRadioButton);
        confirmDialogRadioButton.setText("Confirmación");
        confirmDialogRadioButton.setActionCommand("Confirm");
        confirmDialogRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                onSelectMessageTypeRadioButton(evt);
            }
        });

        javax.swing.GroupLayout messageTypePanelLayout = new javax.swing.GroupLayout(messageTypePanel);
        messageTypePanel.setLayout(messageTypePanelLayout);
        messageTypePanelLayout.setHorizontalGroup(
            messageTypePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(messageTypePanelLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(messageTypePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(confirmDialogRadioButton)
                    .addComponent(inputDialogRadioButton)
                    .addComponent(messageDialogRadioButton))
                .addContainerGap(62, Short.MAX_VALUE))
        );
        messageTypePanelLayout.setVerticalGroup(
            messageTypePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(messageTypePanelLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(messageDialogRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(inputDialogRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(confirmDialogRadioButton)
                .addContainerGap(61, Short.MAX_VALUE))
        );

        optionTypePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Opciones de confirmación"));
        optionTypePanel.setToolTipText("");

        optionTypeButtonGroup.add(YesNoRadioButton);
        YesNoRadioButton.setSelected(true);
        YesNoRadioButton.setText("Si y No");
        YesNoRadioButton.setActionCommand("YesNo");
        YesNoRadioButton.setEnabled(false);

        optionTypeButtonGroup.add(OkCancelRadioButton);
        OkCancelRadioButton.setText("Aceptar y Cancelar");
        OkCancelRadioButton.setActionCommand("OkCancel");
        OkCancelRadioButton.setEnabled(false);

        optionTypeButtonGroup.add(yesNoCancelRadioButton);
        yesNoCancelRadioButton.setText("Si, No y Cancelar");
        yesNoCancelRadioButton.setActionCommand("YesNoCancel");
        yesNoCancelRadioButton.setEnabled(false);

        javax.swing.GroupLayout optionTypePanelLayout = new javax.swing.GroupLayout(optionTypePanel);
        optionTypePanel.setLayout(optionTypePanelLayout);
        optionTypePanelLayout.setHorizontalGroup(
            optionTypePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(optionTypePanelLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(optionTypePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(yesNoCancelRadioButton)
                    .addComponent(OkCancelRadioButton)
                    .addComponent(YesNoRadioButton))
                .addContainerGap(43, Short.MAX_VALUE))
        );
        optionTypePanelLayout.setVerticalGroup(
            optionTypePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(optionTypePanelLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(YesNoRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(OkCancelRadioButton)
                .addGap(12, 12, 12)
                .addComponent(yesNoCancelRadioButton)
                .addContainerGap(66, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(showMessageButton)
                    .addComponent(messageTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 639, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(titleTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 639, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(messageTypePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(messageIconPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(optionTypePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1)
                                .addComponent(jLabel2))
                            .addGap(507, 507, 507))))
                .addGap(17, 17, 17))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {messageIconPanel, messageTypePanel, optionTypePanel});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(22, 22, 22)
                            .addComponent(messageIconPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(messageTypePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(optionTypePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(titleTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(messageTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(showMessageButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {messageIconPanel, messageTypePanel, optionTypePanel});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void showMessageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showMessageButtonActionPerformed
        switch(messageTypeButtonGroup.getSelection().getActionCommand()){
            case "Message":
                showMessageDialog();
                break;
            case "Input":
                showInputDialog();
                break;
            case "Confirm":
                showConfirmDialog();
                break;
        }
    }//GEN-LAST:event_showMessageButtonActionPerformed

    private void onSelectMessageTypeRadioButton(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_onSelectMessageTypeRadioButton
        if(messageTypeButtonGroup.getSelection().getActionCommand().equals("Confirm")){
          setEnabledMessageIconOptions(false);
          setEnabledoptionTypeOptions(true);
        }
        else{
            setEnabledMessageIconOptions(true);
            setEnabledoptionTypeOptions(false);
        }   
    }//GEN-LAST:event_onSelectMessageTypeRadioButton
    private void showMessageDialog(){
       switch(messageIconButtonGroup.getSelection().getActionCommand()){
        case "Generic":
            JOptionPane.showMessageDialog(this, messageTextField.getText(),titleTextField.getText(),JOptionPane.PLAIN_MESSAGE);
            break;
         case "Information":
            JOptionPane.showMessageDialog(this, messageTextField.getText(),titleTextField.getText(),JOptionPane.INFORMATION_MESSAGE);
            break;
        case "Warning":
            JOptionPane.showMessageDialog(this, messageTextField.getText(),titleTextField.getText(),JOptionPane.WARNING_MESSAGE);
            break;
        case "Question":
            JOptionPane.showMessageDialog(this, messageTextField.getText(),titleTextField.getText(),JOptionPane.QUESTION_MESSAGE);
            break;   
        case "Error":
            JOptionPane.showMessageDialog(this, messageTextField.getText(),titleTextField.getText(),JOptionPane.ERROR_MESSAGE);
            break;              
        default:
            JOptionPane.showMessageDialog(this, messageTextField.getText());
            break;
        } 
    }
    private void showConfirmDialog(){
       switch(optionTypeButtonGroup.getSelection().getActionCommand()){
         case "YesNo":
            JOptionPane.showConfirmDialog(this, messageTextField.getText(),titleTextField.getText(),JOptionPane.YES_NO_OPTION);
            break;
        case "OkCancel":
            JOptionPane.showConfirmDialog(this, messageTextField.getText(),titleTextField.getText(),JOptionPane.OK_CANCEL_OPTION);
            break;
        case "YesNoCancel":
            JOptionPane.showConfirmDialog(this, messageTextField.getText(),titleTextField.getText(),JOptionPane.YES_NO_CANCEL_OPTION);
            break;   
        default:
            JOptionPane.showConfirmDialog(this, messageTextField.getText(),titleTextField.getText(),JOptionPane.OK_CANCEL_OPTION);
            break;
        } 
    }
    private void showInputDialog(){
       switch(messageIconButtonGroup.getSelection().getActionCommand()){
        case "Generic":
            JOptionPane.showInputDialog(this, messageTextField.getText(),titleTextField.getText(),JOptionPane.PLAIN_MESSAGE);
            break;
         case "Information":
            JOptionPane.showInputDialog(this, messageTextField.getText(),titleTextField.getText(),JOptionPane.INFORMATION_MESSAGE);
            break;
        case "Warning":
            JOptionPane.showInputDialog(this, messageTextField.getText(),titleTextField.getText(),JOptionPane.WARNING_MESSAGE);
            break;
        case "Question":
            JOptionPane.showInputDialog(this, messageTextField.getText(),titleTextField.getText(),JOptionPane.QUESTION_MESSAGE);
            break;   
        case "Error":
            JOptionPane.showInputDialog(this, messageTextField.getText(),titleTextField.getText(),JOptionPane.ERROR_MESSAGE);
            break;              
        default:
            JOptionPane.showInputDialog(this, messageTextField.getText());
            break;
        } 
    }       
    private void setEnabledMessageIconOptions(boolean b){
        genericRadioButton.setEnabled(b);
        informationRadioButton.setEnabled(b);
        ExclamationRadioButton.setEnabled(b);
        questionRadioButton.setEnabled(b);
        errorRadioButton.setEnabled(b);   
    }
    private void setEnabledoptionTypeOptions(boolean b){
        YesNoRadioButton.setEnabled(b);
        OkCancelRadioButton.setEnabled(b);
        yesNoCancelRadioButton.setEnabled(b);
    }    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton ExclamationRadioButton;
    private javax.swing.JRadioButton OkCancelRadioButton;
    private javax.swing.JRadioButton YesNoRadioButton;
    private javax.swing.JRadioButton confirmDialogRadioButton;
    private javax.swing.JRadioButton errorRadioButton;
    private javax.swing.JRadioButton genericRadioButton;
    private javax.swing.JRadioButton informationRadioButton;
    private javax.swing.JRadioButton inputDialogRadioButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JRadioButton messageDialogRadioButton;
    private javax.swing.ButtonGroup messageIconButtonGroup;
    private javax.swing.JPanel messageIconPanel;
    private javax.swing.JTextField messageTextField;
    private javax.swing.ButtonGroup messageTypeButtonGroup;
    private javax.swing.JPanel messageTypePanel;
    private javax.swing.ButtonGroup optionTypeButtonGroup;
    private javax.swing.JPanel optionTypePanel;
    private javax.swing.JRadioButton questionRadioButton;
    private javax.swing.JButton showMessageButton;
    private javax.swing.JTextField titleTextField;
    private javax.swing.JRadioButton yesNoCancelRadioButton;
    // End of variables declaration//GEN-END:variables
}
